name: CLAS24_LlaXa
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - annotated-types=0.6.0=py312h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - catalogue=2.0.10=py312h06a4308_0
  - certifi=2024.8.30=py312h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - cloudpathlib=0.16.0=py312h06a4308_1
  - colorama=0.4.6=py312h06a4308_0
  - confection=0.1.4=py312he106c6f_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - cymem=2.0.6=py312h6a678d5_0
  - cython-blis=0.7.11=py312ha883a20_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py312h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py312h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py312h06a4308_0
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.11.0.15=0
  - libcurand=10.3.7.37=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown-it-py=2.2.0=py312h06a4308_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - mdurl=0.1.0=py312h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_1
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - mpmath=1.3.0=py312h06a4308_0
  - murmurhash=1.0.7=py312h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.3=py312h06a4308_0
  - numpy=1.26.4=py312hc5e2394_0
  - numpy-base=1.26.4=py312h0da6c21_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=py312h06a4308_0
  - pillow=10.4.0=py312h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - preshed=3.0.6=py312h6a678d5_0
  - pydantic=2.8.2=py312h06a4308_0
  - pydantic-core=2.20.1=py312hb02cf49_0
  - pygments=2.15.1=py312h06a4308_1
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.4=h5148396_1
  - pytorch=2.4.0=py3.12_cuda11.8_cudnn9.1.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py312h06a4308_0
  - rich=13.7.1=py312h06a4308_0
  - setuptools=72.1.0=py312h06a4308_0
  - shellingham=1.5.0=py312h06a4308_0
  - smart_open=5.2.1=py312h06a4308_0
  - spacy=3.7.2=py312h6db74b5_0
  - spacy-legacy=3.0.12=py312h06a4308_0
  - spacy-loggers=1.0.4=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - srsly=2.4.8=py312h6a678d5_1
  - sympy=1.12=py312h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - thinc=8.2.2=py312h6db74b5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.4.0=py312_cu118
  - torchtriton=3.0.0=py312
  - torchvision=0.19.0=py312_cu118
  - tqdm=4.66.5=py312he106c6f_0
  - typer=0.9.0=py312h06a4308_0
  - typing-extensions=4.11.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - urllib3=2.2.2=py312h06a4308_0
  - wasabi=0.9.1=py312h06a4308_0
  - weasel=0.3.4=py312h06a4308_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - accelerate==0.33.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - anyio==4.6.0
      - attrs==24.2.0
      - cachetools==5.5.0
      - cramjam==2.8.4
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - fastapi==0.115.2
      - fastparquet==2024.5.0
      - frozenlist==1.4.1
      - fschat==0.2.36
      - fsspec==2024.6.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.24.6
      - jiter==0.6.1
      - joblib==1.4.2
      - latex2mathml==3.77.0
      - markdown2==2.5.1
      - multidict==6.1.0
      - nh3==0.2.18
      - openai==0.28.0
      - pandas==2.2.3
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyjwt==2.8.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - regex==2024.7.24
      - safetensors==0.4.4
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - sentry-sdk==2.16.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - simplejson==3.19.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.39.2
      - svgwrite==1.4.3
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - tokenizers==0.19.1
      - transformers==4.44.0
      - tzdata==2024.2
      - uvicorn==0.31.1
      - wandb==0.18.3
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - yarl==1.15.2
      - zhipuai==2.1.5.20230904
prefix: /home/LlaXa/.conda/envs/CLAS24_LlaXa
